# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Radical OCaml build system and environment manager"
description:
  "Alice is a radical, experimental OCaml build system, package manager, and toolchain manager for Windows, MacOS, and Linux. Its goal is to allow anyone to program in OCaml with as little friction as possible."
maintainer: ["Stephen Sherratt <stephen@sherra.tt>"]
authors: ["Stephen Sherratt <stephen@sherra.tt>"]
license: "MIT"
homepage: "https://alicecaml.org"
bug-reports: "https://github.com/alicecaml/alice/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "climate"
  "sha"
  "dyn"
  "fileutils"
  "pp"
  "re"
  "xdg"
  "toml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alicecaml/alice.git"
x-maintenance-intent: ["(latest)"]
