(lang dune 3.20)

(env
 (dev
  (flags :standard -warn-error -26-27-32-33-34-37-39-23-38-69-67-9)))

(repository
 (name alice_frozen)
 (url
  git+https://github.com/alicecaml/alice-opam-repo#781db10863f3b7a3507842e88d0d3beeebd264ad))

(repository
 (name upstream_frozen)
 (url
  git+https://github.com/ocaml/opam-repository.git#21f97b2e6d7c617fc0a79cc8e59b2e10690960e1))

(repository
 (name overlay_frozen)
 (url
  git+https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))

(lock_dir
 (constraints
  (ocaml-system
   (= 5.3.1+relocatable)))
 (repositories upstream_frozen overlay_frozen alice_frozen)
 (solver_env
  (sys-ocaml-version 5.3.1+relocatable))
 (solve_for_platforms
  ((arch x86_64)
   (os linux))
  ((arch arm64)
   (os linux))
  ((arch x86_64)
   (os macos))
  ((arch arm64)
   (os macos))
  ((arch x86_64)
   (os win32))))
