(lang dune 3.20)

(env
 (dev
  (flags :standard -warn-error -26-27-32-33-34-37-39-23-38-69)))

(repository
 (name alice_frozen)
 (url
  git+https://github.com/alicecaml/alice-opam-repo#9957c6334ca7ea18a973ea2fa9e3e56ab9c85eeb))

(repository
 (name upstream_frozen)
 (url
  git+https://github.com/ocaml/opam-repository.git#eb1c31096c67d2f03b97ad71332ed5f2fc15f762))

(repository
 (name overlay_frozen)
 (url
  git+https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))

(lock_dir
 (constraints
  (ocaml-system
   (= 5.3.1+relocatable)))
 (repositories upstream_frozen overlay_frozen alice_frozen)
 (solver_env
  (sys-ocaml-version 5.3.1+relocatable)))
