(version 0.4)

(build
 (choice
  ((((arch x86_64)
     (os linux)
     (sys-ocaml-version 5.3.1+relocatable))
    ((arch arm64)
     (os linux)
     (sys-ocaml-version 5.3.1+relocatable))
    ((arch x86_64)
     (os macos)
     (sys-ocaml-version 5.3.1+relocatable))
    ((arch arm64)
     (os macos)
     (sys-ocaml-version 5.3.1+relocatable)))
   ((action
     (progn
      (when
       %{pkg-self:dev}
       (run dune subst))
      (run dune build -p %{pkg-self:name} -j %{jobs} @install)))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux)
     (sys-ocaml-version 5.3.1+relocatable))
    ((arch arm64)
     (os linux)
     (sys-ocaml-version 5.3.1+relocatable))
    ((arch x86_64)
     (os macos)
     (sys-ocaml-version 5.3.1+relocatable))
    ((arch arm64)
     (os macos)
     (sys-ocaml-version 5.3.1+relocatable)))
   (ocaml dune dune-configurator))))

(source
 (fetch
  (url
   https://github.com/ocaml-multicore/ocaml-iomux/releases/download/v0.4/iomux-0.4.tbz)
  (checksum
   sha256=1e393fae559476848c5c70525076b11070e806a549eebae084b046a9772bab35)))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os linux)
   (sys-ocaml-version 5.3.1+relocatable))
  ((arch arm64)
   (os linux)
   (sys-ocaml-version 5.3.1+relocatable))
  ((arch x86_64)
   (os macos)
   (sys-ocaml-version 5.3.1+relocatable))
  ((arch arm64)
   (os macos)
   (sys-ocaml-version 5.3.1+relocatable))))
