(lang package 0.1)

(dependency_hash ecb4537cc8bd5fb3f8c7e0884b297a86)

(ocaml ocaml-system)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml/opam-repository.git#21f97b2e6d7c617fc0a79cc8e59b2e10690960e1))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/alicecaml/alice-opam-repo#781db10863f3b7a3507842e88d0d3beeebd264ad))))

(solved_for_platforms
 ((arch x86_64)
  (os linux)
  (sys-ocaml-version 5.3.1+relocatable))
 ((arch arm64)
  (os linux)
  (sys-ocaml-version 5.3.1+relocatable))
 ((arch x86_64)
  (os macos)
  (sys-ocaml-version 5.3.1+relocatable))
 ((arch arm64)
  (os macos)
  (sys-ocaml-version 5.3.1+relocatable))
 ((arch x86_64)
  (os win32)
  (sys-ocaml-version 5.3.1+relocatable)))
