(lang package 0.1)

(dependency_hash d5d3dd3f5ded8dc6d1d2348da5b9cd18)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#2c7fa9dbb65d0f6a3ff5378154183146e08fd36d))))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos))
 ((arch x86_64)
  (os win32))
 ((arch arm64)
  (os win32)))
