(version 1.9.8+alice)

(install
 (all_platforms
  (progn
   (run %{make} install)
   (when
    %{pkg:ocaml:preinstalled}
    (run install -m 0755 ocaml-stub %{bin}/ocaml)))))

(build
 (all_platforms
  ((action
    (progn
     (run
      sh
      ./configure
      -bindir
      %{bin}
      -sitelib
      %{lib}
      -mandir
      %{man}
      -config
      %{lib}/findlib.conf
      -no-custom
      (when
       (catch_undefined_var
        (and_absorb_undefined_var
         (not %{pkg:ocaml:preinstalled})
         (>= %{pkg:ocaml:version} 4.02.0))
        false)
       -no-camlp4)
      (when (catch_undefined_var %{pkg:ocaml:preinstalled} false) -no-topfind))
     (run %{make} all)
     (when %{pkg:ocaml:native} (run %{make} opt)))))))

(depends
 (all_platforms (ocaml)))

(source
 (fetch
  (url
   https://github.com/alicecaml/ocamlfind/archive/refs/tags/1.9.8+alice1.tar.gz)
  (checksum md5=b7db6412666378efae6dc1c2c6a6e1ec)))

(dev)
